VUE_APP_BACKEND=http://localhost:14514

VUE_APP_GET_PUBLIC_KEY=/session/key

VUE_APP_SESSION=/session
VUE_APP_LOGIN_METHOD=POST
VUE_APP_REGISTER_METHOD=PUT
VUE_APP_LOGOUT_METHOD=DELETE

VUE_APP_USER=/user
VUE_APP_USER_INFO_METHOD=GET

VUE_APP_USER_SETTING=/user/setting
VUE_APP_USER_SETTING_GET_METHOD=GET
VUE_APP_USER_SETTING_EDIT_METHOD=PATCH

VUE_APP_USER_PIPELINE=/pipeline
VUE_APP_USER_PIPELINE_NEW_METHOD=POST
VUE_APP_USER_PIPELINE_GET_METHOD=GET
VUE_APP_USER_PIPELINE_EDIT_METHOD=PATCH
VUE_APP_USER_PIPELINE_DELETE_METHOD=DELETE
